<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install IntelliTrackReader</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                        -webkit-backface-visibility: hidden;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
        <script type="text/javascript">
        function install(el, version) 
        {
            el.style.backgroundColor='blue'
            var a = document.createElement('a')
            a.href = 'itms-services://?action=download-manifest&url=http://objectovation.com/' + version + '.plist'
            document.body.appendChild(a)
            a.click()
        }
        </script>
</head>
<body>
 
<div class="congrats"><img src="lb-foster.png"></div>
 
<div class="step" onclick="install(this, 'itr-tf')">
        <table>
                <tr>
                        <td class="instructions">Install the<br />IntelliTrackReader 1.4.4 TF</td>
                        <td width="24" class="arrow">&rarr;</td>
                        <td width="57" class="imagelink">
                                <img src="itr-icon.png" height="57" width="57" />
                        </td>
                </tr>
        </table>
</div>
<div class="step" onclick="install(this, 'itr')">
        <table>
                <tr>
                        <td class="instructions">Install the<br />IntelliTrackReader 1.4.4</td>
                        <td width="24" class="arrow">&rarr;</td>
                        <td width="57" class="imagelink">
                                <img src="itr-icon.png" height="57" width="57" />
                        </td>
                </tr>
        </table>
</div>
 
</body>
</html>