<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install TDA Mobile</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                a:link, a:visited {
                    color: #000000;
                    text-decoration: none;
                }
                a:hover, a:active {
                    color: red;
                    text-decoration: none;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }                
                .msg {
                        background: #fffa65;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .instructions-sm {
                        font-size: 8pt;
                        color: gray;
                }

                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
        <script type="text/javascript">
        var iOS = parseFloat(('' + (/CPU.*OS ([0-9_]{1,5})|(CPU like).*AppleWebKit.*Mobile/i.exec(navigator.userAgent) || [0,''])[1]).replace('undefined', '3_2').replace('_', '.').replace('_', '')) || false;

        function feedback(el, id) {
            el.style.color = '#000000'
            document.getElementById(id).style.background = 'blue'
            return true
        }

        function show(id) {
            document.getElementById(id).style.display = 'block';
        }

        </script>

</head>
<body onload="showAppLink()">
 
<div class="congrats"><img src="tda.jpg"></div>

<a href="itms-services://?action=download-manifest&url=https://dl.boxcloud.com/bc/4/22cb721f4d06f645e41fe3cb7468f9be/yaoHxX5AVQS3FOLX4ZDgtWN_-SwKasN73PDuuWWpE7pQY8gsjXGiNtxcpD42Eqaz1YXtzH-uylGpmw2UMXa5t7DL97hZJfcpFC7Knfrl4uWbmc0wdaMawd6KbEvbNmaskuWXNEdizPoYennRhjfnOyknq8ML3a5QD1HrbhlD7TkcLGUtnWvhDrFZazSFN7WXwPJI24o47jQrQw54F2mQCchzjW47B3qbhE741Bdno09s-a2hXYm568CrPI_n_LCBKfi-SR8OA-lglUawuE7tkwlsDJ85-K0OannJoEj1PoazLzu3gThMviPqVkka0r80tRLc15a1t6E-zowKoAd2rnYpJ4rD-b9iBtN8fEevoClDQQ0G56KoIZ76ZbX7Xc7mSA66B3JUDeHwwEcBIjGQSVxVr2MKoS-QCGYtH2jNUHWvjGB8dDPqid_Qi3m-G_qijUpKTCsPXRZSWO7vvMw7Ci9tFoTfc29g_Y2IEPNlbw5Cbdi1NEdPIHR6XL8SgYHZ_40EF_j8AnTg2K0ZS7uVyBe3LMo1gyNuotmxK5IfhUxQJ5nO0W6T5uZ7Dh0kRIOnafhmB2nxRqAT9mqirlTT2W7ixvi6CuNpJwxZweecadqQMhNduJjMNXZGjENPDaUw0iybh0uQE2S8Kg53MDNNgxd4jaktdQuXUx4ogTt-Mb5uyCjubgw9aUmGO_dCeCygIS2rdNF3lOOb7cTe0fOqkmcJL-ZVY3mtQyWhm9dY5n_je9mniJatlUm2x5sg-sA_IkWKgUK-PaphwTWuIpBT8cFejNObmVweUknZ1N2rGlgHHUTIqcayGWH22jWX-oOsxB3Lgm7vn1QHe_zS9kViQoR7MTbEy2lguKt5Ut2sz8jziimA6kcvFUn2rUXsyrmx8p5pu3C5S2mC5nPmsxcZ3VaHpNWyz3iTz9UmqaALLZUc8divr4BT1A8x9UC9eZc2vicv-pgz27K0X_PlDEoBTpVnJB0_br8f3FWp0FtrQy-loaSyGGFz2FjLV-lFx5YC2rFX3pliLWqykp4bAxqKWaSh0pOyYBY-ZSUfY7RQYS86l5JWfFFIUwi4AwTLS9xm1E5V18tTfbUhMR_2HhMvX05m7Ap5rPZPFTEWB89vBIrSW61fNRQFiL_ZSleKFXkP7eVE-7l6KNeLdzQirAyZ9p_H0QILDJbx/" onclick="feedback(this, 'tdam_4_8_5_3')">
    <div class="step" id="tdam_4_8_5_3">
            <table>
                    <tr>
                            <td class="instructions">Tap to install<br />TDAMobile LoganPass 4.8.5.3<br />
                            <span class="instructions-sm">Only use for iPhone 6 devices</span></td>
                            <td width="24" class="arrow">&rarr;</td>
                            <td width="57" class="imagelink">
                                <img src="tdam-icon.png" height="57" width="57" />
                            </td>
                    </tr>
            </table>
    </div>
</a>


</body>
</html>