<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install IntelliTrackReader</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                a:link, a:visited {
                    color: #000000;
                    text-decoration: none;
                }
                a:hover, a:active {
                    color: red;
                    text-decoration: none;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .test-banner {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        width: 100%;
                }
        </style>
        <script type="text/javascript">
        function feedback(el, id) {
            el.style.color = '#000000'
            document.getElementById(id).style.background = 'blue'
            return true
        }
        </script>

</head>
<body>
 
<div class="congrats"><img src="lb-foster.png"></div>
<div class="test-banner"><img src="test.png"><br>Test and development builds</div>
<a href="itms-services://?action=download-manifest&url=http://objectovation.com/ss/ipa/itr_1_4_6.plist" onclick="feedback(this, 'itr_1_4_6')">
    <div class="step" id="itr_1_4_6">
            <table>
                    <tr>
                            <td class="instructions">Install the<br />IntelliTrackReader 1.4.6</td>
                            <td width="24" class="arrow">&rarr;</td>
                            <td width="57" class="imagelink">
                                <img src="itr-icon.png" height="57" width="57" />
                            </td>
                    </tr>
            </table>
    </div>
</a>
 
<a href="itms-services://?action=download-manifest&url=http://objectovation.com/ss/ipa/itr_1_4_5.plist" onclick="feedback(this, 'itr_1_4_5')">
    <div class="step" id="itr_1_4_5">
            <table>
                    <tr>
                            <td class="instructions">Install the<br />IntelliTrackReader 1.4.5</td>
                            <td width="24" class="arrow">&rarr;</td>
                            <td width="57" class="imagelink">
                                <img src="itr-icon.png" height="57" width="57" />
                            </td>
                    </tr>
            </table>
    </div>
</a>
 
</body>
</html>